programa
{
	
	funcao inicio()
	{
		real nota1, nota2, nota3, mediafinal

		escreva("Escreva sua primeira nota: ")
		leia(nota1)
		escreva("Escreva sua segunda nota: ")
		leia(nota2)
		escreva("Escreva sua terceira nota: ")
		leia(nota3)

		mediafinal = ((nota1*2) + (nota2*3) + (nota3*5)) / 10

		escreva("Sua media final foi de: " +mediafinal)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 343; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */