programa //programa é uma palavra reservada
{
	funcao inicio() //comatario - aqui é o  inicio
	{
		/*
		 * ingredientes - variaveis
		 */
		 inteiro numero1 //numeros inteiros
		 inteiro numero2 // com virgula
		 inteiro resultado
		 
		 escreva("Digite o primeiro numero: ")
		 leia(numero1)
		 escreva("Digite o segundo numero: ")
		 leia(numero2)
		 resultado = numero1+numero2
		 escreva("O resultado é " +resultado)
		
	}	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 234; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */